/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

// ABNT2 aliases (firmware envia keycode US; OS interpreta como ABNT2)
#define BR_ACUTE  LBKT    // ´
#define BR_GRAVE  LBRC    // `
#define BR_TILDE  SQT     // ~
#define BR_CIRC   DQT     // ^
#define BR_CEDIL  SEMI    // Ç
#define BR_SEMI   FSLH    // ;
#define BR_TREMA  CARET   // ¨

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust {
            timeout-ms = <60>;
            key-positions = <37 40>;
            bindings = <&tog ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  `   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ç  |  DEL |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  ;  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE | ALT/BKSP |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I               &kp O    &kp P        &kp GRAVE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K               &kp L    &kp BR_CEDIL &kp DEL
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA           &kp DOT  &kp BR_SEMI  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &mt RALT BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP  |
            // | CTRL |  ^  |  ~  |  `  |  ´  |     |   |  -  |  =  | NUBS|  ]  |  \  | GRAVE |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  |  |  }  |  |  | TILDE |
            //                    | GUI |     | SPC |   | ENT |     | RALT |

            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp LCTRL  &kp BR_CIRC  &kp BR_TILDE &kp BR_GRAVE &kp BR_ACUTE &trans       &kp MINUS  &kp EQUAL  &kp NUBS   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans       &trans       &trans       &trans       &trans       &kp UNDER  &kp PLUS   &kp PIPE2  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI     &trans       &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ¨  |  &  |  *  |  (  |  )  | BKSP |
            // |      |  ^  |  ~  |  `  |  ´  |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |RA(Q)|RA(W)|RA(E)|   | CAPS| SF2 |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | RALT |

            bindings = <
&kp TAB    &kp EXCL     &kp AT       &kp HASH     &kp DLLR      &kp PRCNT    &kp BR_TREMA  &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&trans     &kp BR_CIRC  &kp BR_TILDE &kp BR_GRAVE &kp BR_ACUTE  &trans       &kp LEFT      &kp DOWN    &kp UP     &kp RIGHT  &trans    &trans
&kp LSHFT  &trans       &trans       &kp RA(Q)    &kp RA(W)     &kp RA(E)    &kp CAPSLOCK  &kp LS(F2)  &trans     &trans     &trans    &trans
                                     &kp LGUI     &trans        &kp SPACE    &kp RET       &trans      &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
            // |      | F11 | F12 |     |     |     |   |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4  |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     | [X] |     |   |     | [X] |     |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4       &kp F5    &kp F6      &kp F7       &kp F8       &kp F9       &kp F10      &trans
&trans  &kp F11  &kp F12  &trans  &trans        &trans    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans  &trans   &trans   &trans  &trans        &trans    &trans      &trans       &trans       &trans       &trans       &trans
                          &trans  &tog ADJUST   &trans    &trans      &tog ADJUST  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};